<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="25px"
    android:minWidth="25px">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Text"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />
</LinearLayout>