<Properties StartupItem="LaneTransitApp/LaneTransitApp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaneTransitApp/MainActivity.cs">
    <Files>
      <File FileName="LaneTransitApp/MapsView.cs" Line="81" Column="35" />
      <File FileName="LaneTransitApp/MainActivity.cs" Line="14" Column="4" />
      <File FileName="LaneTransitApp/Page2.cs" Line="73" Column="93" />
      <File FileName="LaneTransitApp/Route.cs" Line="1" Column="1" />
      <File FileName="LaneTransitApp/SystemMap.cs" Line="17" Column="33" />
      <File FileName="LaneTransitApp/Resources/values/Strings.xml" Line="4" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LaneTransitApp AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoFrame" />
</Properties>